AirBnb Data analytics
========================================================
author: Bastien Vendrame, Raphael Partouche, Ramzi Agougile
date: 26/11/2020
autosize: true



```{r, echo=FALSE}
library(dplyr)
library(stringr)
library(ggplot2)
library(data.table)

listings <- read.csv("../Data/listings2.csv")


```
Introduction
========================================================

Information about the project :

- Shiny application
- Airbnb data from : http://insideairbnb.com/ 
- Different places : France (Bordeaux), USA(Cambridge, Austin), Spain (Mallorca, Sevilla, Malaga)
- 3 dates for each city
- Information : availabitlity, revenue, price, location, neighbourhood, URL
- Features : room type (hotel, appartment), number of bedrooms, neighbouhood etc.

So first, lets have a look and the app's structure : 


Structure
========================================================

![Structure](www/comparator.png)  ![Structure](www/map.png)


Features selection
========================================================
![Structure](www/selectCity.png)  ![Structure](www/selectFeatures.png)

Information available
========================================================
- Availability :

```{r, echo=FALSE, out.width="600px"}
average_availability <- listings %>% filter(city %in% c("austin", "bordeaux","malaga", "mallorca")) %>% group_by(city) %>%
            summarise(average_availability_30=round(mean(availability_30),2))
p<-ggplot(data=average_availability, aes(x=city, y=average_availability_30,fill=city)) + geom_bar(stat="identity", position=position_dodge())+geom_text(aes(label=average_availability_30), vjust=1.6, color="white",position = position_dodge(0.9), size=3.5) +scale_fill_brewer(palette="Blues")
```

```{r}
plot(p)

```

Information available
========================================================
- Availability with features :

```{r, echo=FALSE }

average_availability_bedrooms <- listings %>% filter(city %in% c("austin", "bordeaux")) %>% group_by(city,bedrooms) %>%summarise(average_availability_30=round(mean(availability_30),2))

p2<-ggplot(data=average_availability_bedrooms, aes(x=city, y=average_availability_30, fill=bedrooms)) + geom_bar(stat="identity", position=position_dodge())+geom_text(aes(label=average_availability_30), vjust=1.6, color="white",position = position_dodge(0.9), size=3) +scale_fill_brewer(palette="Blues")

```

```{r, out.width="500px"}
plot(p2)

```

